.delete-icon
    display: inline-block
    width: 20px
    height: 25px
    background: #ffc107
    cursor: pointer
    mask-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNNiA4VjE5QzYgMjAuMTA0NiA2Ljg5NTQzIDIxIDggMjFIMTZDMTcuMTA0NiAyMSAxOCAyMC4xMDQ2IDE4IDE5VjhNMTAgOVYxN00xNCA5VjE3TTUgNUgxOU05IDNIMTUiLz48L3N2Zz4=)
    -webkit-mask-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNNiA4VjE5QzYgMjAuMTA0NiA2Ljg5NTQzIDIxIDggMjFIMTZDMTcuMTA0NiAyMSAxOCAyMC4xMDQ2IDE4IDE5VjhNMTAgOVYxN00xNCA5VjE3TTUgNUgxOU05IDNIMTUiLz48L3N2Zz4=)
